/*HomePage.css*/

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #1c1d21;
  background-image: url(https://live.staticflickr.com/959/28169680598_18d43d31a8_h.jpg);
  background-repeat: no-repeat;
  background-size: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.container {
  text-align: center;
}

.welcome-text {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

.username-container {
  border-radius: 10px;
  padding: 10px;
  transition: opacity 0.5s ease-out;
  color: white;
  cursor: pointer;
  background-color: #2c2c2d;
  display: inline-block;
}

.username-hidden {
  opacity: 0;
}

.username {
  font-size: 20px;
  color: #ffffff;
}
.bordodel{
  border: 1px solid white;
}

.custom-row{
  margin-top: 30vh;
  margin-bottom: 30vh;
  background-color: grey;
  padding: 3.5vh;
  border: 3px solid white;
  border-radius: 10px;
}

.custom-background {
  background: linear-gradient(to right, #4f4f4f, #1a1a1a);
}

.font-italic {
  font-style: italic;
}